<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #afcaa8;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: #222e1f;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #6bf748;
            border: 1px solid rgb(14, 77, 2);
        }
        button{
            background-color: #fbff00;
            padding: 10px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #00ff00;
        }
        card{
            background-color: #053d02;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Signup</h2>
      <form>
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
