<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .crausel-content {
        /* border: 1px solid red; */
        width: 100vw;
        height: 95vh;
      }
      .carousel-inner {
        border-radius: 5px;
        width: 99vw;
        height: 93vh;
      }

      .heading {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        /* border: 1px solid purple; */
        width: 100vw;
        height: 50px;
      }
      .card-section {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        /* border: 1px solid green; */
        width: 100vw;
      }
      footer {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="crausel-content">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg "
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.pixabay.com/photo/2016/03/27/18/54/technology-1283624_1280.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275_1280.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="heading">
      <h1>Watch Tutorial videos</h1>
    </div>
    <div class="card-section">
      <div class="card" style="width: 18rem">
        <img
          src="https://img.youtube.com/vi/sscX432bMZo/hqdefault.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">One shot Javascript</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="https://youtu.be/sscX432bMZo" class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
      <!-- card 2 -->
      <div class="card" style="width: 18rem">
        <img
          src="https://img.youtube.com/vi/NkwFxeHARqc/hqdefault.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Full Stack Course</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="https://youtu.be/NkwFxeHARqc" class="btn btn-primary"
            >Watch now</a
          >
        </div>
      </div>
      <!-- Card 3 -->
      <div class="card" style="width: 18rem">
        <img
          src="https://img.youtube.com/vi/0BDt08x-De8/hqdefault.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Top Coders</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="https://youtu.be/0BDt08x-De8" class="btn btn-primary"
            >Watch Now</a
          >
        </div>
      </div>
    </div>
    <footer>&copy; 2025 CodelessnessTV. All rights reserved.</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
